meta.json (before)
{
  "name": "protobuf",
  "url": "https://github.com/PMunch/protobuf-nim",
  "method": "git",
  "tags": [
    {
      "name": "protobuf",
      "version": "0.4.0",
      "author": "Peter Munch-Ellingsen",
      "desc": "Pure Nim library for using protobuf in Nim. It is implemented through a string parsing macro that generate code based on the official protobuf specification.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        },
        {
          "name": "combparser",
          "str": "any version",
          "ver": {
            "kind": "verAny"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.4.0"
    },
    {
      "name": "protobuf",
      "version": "0.5.1",
      "author": "Peter Munch-Ellingsen",
      "desc": "Pure Nim library for using protobuf in Nim. It is implemented through a string parsing macro that generate code based on the official protobuf specification.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        },
        {
          "name": "combparser",
          "str": "any version",
          "ver": {
            "kind": "verAny"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.1"
    }
  ],
  "description": "Protobuf implementation in pure Nim that leverages the power of the macro system to not depend on any external tools",
  "license": "MIT",
  "web": "https://github.com/PMunch/protobuf-nim",
  "refs": [
    "refs/heads/commentfix",
    "refs/heads/master",
    "refs/heads/newtype",
    "refs/heads/optionmessages",
    "refs/heads/options",
    "refs/heads/sideeffectfix",
    "refs/heads/typerewrite",
    "refs/tags/v0.4.0",
    "refs/tags/v0.5.1",
    ""
  ],
  "heads": [
    {
      "name": "protobuf",
      "version": "0.5.1",
      "author": "Peter Munch-Ellingsen",
      "desc": "Pure Nim library for using protobuf in Nim. It is implemented through a string parsing macro that generate code based on the official protobuf specification.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        },
        {
          "name": "combparser",
          "str": "any version",
          "ver": {
            "kind": "verAny"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "protobuf",
  "url": "https://github.com/PMunch/protobuf-nim",
  "method": "git",
  "tags": [
    {
      "name": "protobuf",
      "version": "0.4.0",
      "author": "Peter Munch-Ellingsen",
      "desc": "Pure Nim library for using protobuf in Nim. It is implemented through a string parsing macro that generate code based on the official protobuf specification.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        },
        {
          "name": "combparser",
          "str": "any version",
          "ver": {
            "kind": "verAny"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.4.0"
    },
    {
      "name": "protobuf",
      "version": "0.5.1",
      "author": "Peter Munch-Ellingsen",
      "desc": "Pure Nim library for using protobuf in Nim. It is implemented through a string parsing macro that generate code based on the official protobuf specification.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        },
        {
          "name": "combparser",
          "str": "any version",
          "ver": {
            "kind": "verAny"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.1"
    }
  ],
  "description": "Protobuf implementation in pure Nim that leverages the power of the macro system to not depend on any external tools",
  "license": "MIT",
  "web": "https://github.com/PMunch/protobuf-nim",
  "refs": [
    "refs/heads/commentfix",
    "refs/heads/master",
    "refs/heads/newtype",
    "refs/heads/optionmessages",
    "refs/heads/options",
    "refs/heads/sideeffectfix",
    "refs/heads/typerewrite",
    "refs/tags/v0.4.0",
    "refs/tags/v0.5.1",
    ""
  ],
  "heads": [
    {
      "name": "protobuf",
      "version": "0.5.2",
      "author": "Peter Munch-Ellingsen",
      "desc": "Pure Nim library for using protobuf in Nim. It is implemented through a string parsing macro that generate code based on the official protobuf specification.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        },
        {
          "name": "combparser",
          "str": "any version",
          "ver": {
            "kind": "verAny"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -92,7 +92,7 @@
   "heads": [
     {
       "name": "protobuf",
-      "version": "0.5.1",
+      "version": "0.5.2",
       "author": "Peter Munch-Ellingsen",
       "desc": "Pure Nim library for using protobuf in Nim. It is implemented through a string parsing macro that generate code based on the official protobuf specification.",
       "license": "MIT",
@@ -105,10 +105,10 @@
       "requires": [
         {
           "name": "nim",
-          "str": ">= 0.19.0",
+          "str": ">= 1.4.0",
           "ver": {
             "kind": "verEqLater",
-            "ver": "0.19.0"
+            "ver": "1.4.0"
           }
         },
         {
